.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.card {
  color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(280deg, #fa9191 0%, #b491fd 50%, #ffe190 100%);
  animation: background-change-data-v-39122f74 0.1s linear infinite;
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: left;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 0 0;
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.merchant_box {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0.2rem;
  background: #fff;
  padding: 0.2rem;
  border-radius: 10px;
}
.merchant_box .logo {
  width: 6rem;
  height: 6rem;
  flex: none;
  margin-right: 0.2rem
}
.merchant_box .content{
  flex: 1 1;
}
@media (max-width: 600px) {
  .grid {
    /*width: 100%;*/
    /*flex-direction: column;*/
  }
}
